# mmall

./: .gitignore  README.md  pom.xml
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml  mmall.properties
src/main/resources/mappers/: OrderItemMapper.xml  PayInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
